Clasificación,Equipo,Puntos,PJ,PG,PE,PP,GF,GC,DF
Benzema,262,109,158,122,104,95,20.470.000,-  15  10  14  -
Vinícius Júnior,205,82,103,79,102,85,18.680.000,5  10  7  6  -
Iago Aspas,202,78,113,81,89,74,17.840.000,4  2  5  20  -
Joselu,187,69,98,70,89,68,13.800.000,12  2  2  5  -
Guedes,182,70,105,75,77,64,13.530.000,10  4  -  12  -
Nabil Fekir,178,71,93,66,85,77,13.150.000,22  5  2  6  -
Raúl de Tomás,167,67,108,77,59,54,14.430.000,15  6  4  2  -
Correa,165,59,84,60,81,58,12.610.000,16  10  3  6  2
Casemiro,163,68,76,63,87,73,12.420.000,10  9  4  8  -
Muniain,162,68,97,75,65,59,9.900.000,8  16  -  5  -
googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos2');  });  });
Parejo,160,70,94,78,66,60,14.580.000,6  7  8  5  -
Enes Ünal,160,62,99,76,61,47,9.090.000,15  3  16  2  -
Éder Militão,154,59,95,68,59,49,7.820.000,6  6  7  1  -
Memphis Depay,151,84,96,96,55,69,12.010.000,-  -  10  9  -
David García Zubiría,149,60,66,47,83,75,5.820.000,5  2  6  6  -
Kroos,146,81,78,87,68,76,13.990.000,7  -  8  -  -
Canales,146,61,78,60,68,62,12.300.000,-  10  10  -  -
Carlos Soler,146,70,89,74,57,63,10.970.000,2  10  5  15  -
Sergio Busquets,145,58,59,49,86,66,8.380.000,4  5  6  10  -
Juanmi Jiménez,144,65,95,68,49,61,11.340.000,-  0  -  2  -
googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });,googletag.cmd.push(function() {  window.adsInit && window.adsInit.then(function() {  googletag.display('div-billboard_pos3');  });  });
Pau Torres,144,60,83,64,61,55,7.640.000,7  3  4  4  -
Iñaki Williams,140,52,77,59,63,45,10.750.000,2  9  2  9  -
Courtois,140,52,84,60,56,43,6.610.000,8  7  11  1  -
Álvaro García,139,56,79,61,60,50,7.120.000,2  4  4  8  -
Santi Mina,138,53,68,52,70,54,8.560.000,2  2  4  3  -
Diego Carlos,138,55,81,62,57,48,7.290.000,5  4  4  -  -
Asensio,136,65,93,78,43,48,9.600.000,6  11  6  10  -
Le Normand,136,50,71,55,65,46,4.940.000,5  2  6  2  -
Rakitic,134,56,75,68,59,45,8.360.000,7  5  9  5  -
Yéremy Pino,134,52,91,65,43,36,6.810.000,2  1  30  4  -
nan,nan,nan,nan,nan,nan,nan,nan,nan
Matías Dituro,134,50,40,29,94,72,5.000.000,7  2  5  0  -
Luis Suárez,133,49,64,46,69,53,10.630.000,2  8  2  2  3
Carrasco,132,53,66,60,66,47,9.270.000,-  2  1  4  1
Marcos Acuña,132,57,58,53,74,62,5.780.000,9  -  5  5  -
Sergi Darder,131,52,86,66,45,38,4.640.000,15  12  1  5  -
Alaba,130,54,69,53,61,55,8.170.000,5  5  -  2  -
Bono,130,59,52,58,78,60,5.460.000,7  3  5  8  -
Diego López,130,50,72,55,58,45,3.840.000,2  2  5  7  -
Denis Suárez,129,48,88,63,41,32,5.540.000,3  4  4  8  -
Álex Remiro,128,53,82,68,46,38,4.320.000,7  7  7  0  -
Trejo,127,53,82,63,45,41,7.370.000,2  3  1  1  -
Rubén García,127,49,59,42,68,57,6.220.000,12  4  5  9  -
Rulli,127,53,67,56,60,50,5.330.000,11  -  2  3  -
Jeremías Ledesma,127,45,62,44,65,46,3.260.000,11  1  7  8  -1
Modric,126,63,69,69,57,57,12.620.000,2  8  7  15  -
Rodrigo de Paul,126,48,74,53,52,43,6.980.000,4  -  3  7  13
Sergio Herrera,126,48,58,41,68,57,3.990.000,9  -1  6  8  -
Jordi Alba,125,66,57,63,68,68,8.550.000,10  7  -  11  -
Mikel Merino,125,54,53,48,72,60,8.290.000,1  2  6  2  -
Trigueros,125,50,87,62,38,35,6.900.000,2  4  9  2  -
Frenkie de Jong,124,56,51,51,73,61,10.010.000,5  10  6  1  -
Luis Javier Suárez,124,46,61,47,63,45,5.380.000,2  3  2  3  -
Brais Méndez,123,47,66,51,57,44,5.560.000,4  4  4  -1  -
Jorge Molina,123,49,63,57,60,43,4.300.000,3  3  2  2  -
Oyarzabal,122,58,56,51,66,66,14.160.000,15  2  4  5  -
Negredo,122,49,60,46,62,52,6.160.000,5  4  2  5  11
Aritz Elustondo,122,53,57,52,65,54,4.770.000,7  -  13  -1  -
João Félix,121,61,53,53,68,68,11.370.000,7  14  6  16  9
Espino,121,45,73,52,48,37,3.340.000,6  7  -  6  7
Jon Moncayola,120,46,63,45,57,48,4.420.000,13  2  3  1  -
Luis Milla,117,51,64,58,53,44,6.830.000,4  12  4  4  -
Mauro Arambarri,117,53,72,60,45,45,5.480.000,4  7  6  -  -
Lucas Torró,117,49,68,52,49,45,4.630.000,2  8  4  4  -
Javi Galán,117,43,57,41,60,46,4.330.000,4  9  2  1  -
Luís Maximiano,117,49,52,43,65,54,3.630.000,5  -1  10  -1  -
Willian José,116,50,68,57,48,44,8.210.000,2  8  2  2  -
Comesaña,116,46,72,60,44,34,4.620.000,4  2  2  3  -
Iñigo Martínez,115,55,55,55,60,55,6.600.000,-  6  0  7  -
Maksimovic,115,44,67,52,48,37,3.790.000,3  -  2  2  -
Nacho Vidal,115,46,54,42,61,51,2.610.000,4  5  5  7  -
Lucas Boyé,114,57,41,41,73,73,7.670.000,-  -  5  2  -
Sancet,114,52,57,52,57,52,6.030.000,3  14  0  2  -
Ronald Araujo,113,54,49,54,64,53,7.190.000,4  5  7  4  -
Catena,113,47,72,55,41,37,3.570.000,2  0  6  -  -
Joan Jordán,112,41,48,37,64,46,6.590.000,5  3  5  4  -
Piqué,112,51,48,48,64,53,6.540.000,-1  -  9  6  -
William Carvalho,112,49,53,44,59,54,6.110.000,15  4  2  4  -
Kike García,112,45,63,45,49,45,5.230.000,7  5  3  4  -
Alberto Moreno,111,48,55,55,56,43,5.230.000,2  1  -  2  -
Rafa Mir,110,44,63,53,47,36,7.310.000,9  10  2  2  -
Lemar,109,55,47,43,62,69,7.040.000,2  -  2  9  -
Leandro Cabrera,109,42,65,50,44,34,3.390.000,3  4  -1  15  -
Maffeo,109,44,56,43,53,44,3.280.000,1  6  5  1  -
Damián Suárez,108,45,51,43,57,48,4.810.000,2  1  2  -  -
Fran Beltrán,108,40,57,41,51,39,4.120.000,8  6  5  3  -
Unai Simón,108,47,39,39,69,53,3.900.000,1  7  -1  2  -
Raúl García,107,45,58,48,49,41,5.520.000,8  1  2  -  -
Dani Rodríguez,107,43,70,50,37,34,4.880.000,2  6  -1  3  -
Ezequiel Ávila,107,41,52,40,55,42,4.230.000,9  2  4  9  -
Fidel,107,47,60,60,47,36,4.210.000,3  4  3  11  -
Johan Mojica,107,41,55,42,52,40,4.150.000,3  2  1  4  -
Franco Cervi,107,41,61,44,46,38,4.100.000,4  14  2  3  -
Gerard Moreno,106,82,68,113,38,54,14.710.000,-  -  -  -  -
Danjuma,106,62,56,70,50,56,11.600.000,2  20  9  2  -
Mathías Olivera,106,48,66,55,40,40,4.310.000,-  -  5  1  -
Capoue,105,50,48,48,57,52,5.620.000,-  -  9  6  -
Fernando,104,43,50,42,54,45,5.170.000,2  6  4  -  -
David Soria,103,38,58,45,45,32,3.370.000,4  3  1  0  -
Pere Milla,102,46,61,51,41,41,4.930.000,2  9  1  3  -
Laguardia,101,42,57,44,44,40,3.350.000,5  -  1  6  -
Jorge de Frutos,100,42,48,44,52,40,4.130.000,7  2  15  11  -
Kondogbia,100,53,60,60,40,44,3.470.000,4  3  12  -  -
Guido Rodríguez,99,47,51,43,48,53,4.280.000,-  7  4  3  -
Choco Lozano,99,43,33,30,66,55,3.750.000,2  0  4  5  2
Hugo Duro,98,41,45,38,53,44,5.150.000,2  5  2  2  -
Papu Gómez,98,47,60,60,38,35,4.290.000,12  4  4  -  -
Boulaye Dia,98,54,78,87,20,22,4.150.000,2  -  9  3  -
Dimitrievski,98,49,69,69,29,29,3.180.000,-2  -  -  -  -
Griezmann,97,51,40,40,57,63,11.800.000,-  -  3  8  2
Salva Sevilla,97,54,56,56,41,51,3.940.000,8  4  7  9  -
Fran García,97,40,53,44,44,37,3.050.000,-  11  3  1  -
Morales,96,38,44,34,52,43,5.520.000,5  1  11  2  -
Borja Iglesias,95,43,51,51,44,37,7.010.000,1  1  1  2  -
Álex Moreno,95,45,60,75,35,27,5.010.000,1  9  0  -  -
Januzaj,95,41,43,36,52,47,4.950.000,6  -  -  -  -
Sergi Gómez,95,38,51,43,44,34,2.900.000,2  2  -1  -  -
Albiol,94,45,37,41,57,48,3.150.000,3  -  4  4  -
Isak,93,42,51,43,42,42,8.710.000,8  -  7  3  -
Ocampos,92,46,51,51,41,41,8.730.000,-  5  -  4  -
Koundé,92,44,41,37,51,51,5.810.000,5  -5  -  9  -
Bardhi,92,44,55,55,37,34,3.000.000,1  4  4  2  -
Pacheco,92,38,62,52,30,25,2.250.000,4  4  1  10  -
Gavi,91,41,59,54,32,29,8.070.000,4  6  4  2  -
Matheus Cunha,91,46,52,52,39,39,6.150.000,8  -  -  -  -
Carvajal,91,57,39,49,52,65,5.630.000,8  6  10  8  -
Omar Alderete,91,43,50,45,41,41,2.830.000,-  1  9  -  -
Ruiz de Galarreta,91,41,43,39,48,44,2.620.000,4  6  -  -  -
Rubén Duarte,91,38,53,41,38,35,2.580.000,3  3  12  5  -
Zubimendi,91,38,44,40,47,36,2.160.000,6  4  2  2  -
Iddrisu Baba,89,47,49,49,40,44,3.330.000,-  -  -  5  -
Isi Palazón,89,34,51,39,38,29,3.010.000,1  3  1  2  -
Balliu,89,36,59,49,30,23,2.220.000,2  0  4  2  -
Roger Martí,88,42,47,52,41,34,4.210.000,-  7  3  2  -
Luis Rioja,88,33,34,24,54,42,3.230.000,2  3  1  0  -
Daniel Vivian,88,59,49,70,39,49,3.210.000,5  13  2  2  -
Adrià Pedrosa,88,35,50,36,38,35,2.290.000,1  2  0  6  -
Óscar Valentín,88,38,43,39,45,38,2.220.000,2  4  4  3  -
Manu Sánchez,88,35,38,29,50,42,1.990.000,2  2  3  2  -
Marcos Llorente,87,44,42,42,45,45,7.130.000,2  2  6  11  2
Fede Valverde,87,44,44,44,43,43,5.310.000,6  7  4  -  -
Embarba,87,36,48,40,39,33,4.030.000,-  1  3  -  -
Álex Berenguer,87,36,38,35,49,38,3.890.000,10  9  -  12  -
Mario Hermoso,87,38,57,57,30,23,2.570.000,12  2  -  -  -
Martin Valjent,87,33,56,40,31,26,1.930.000,3  4  1  0  -
Ferland Mendy,86,51,44,44,42,60,5.800.000,-  5  9  2  -
José Giménez,86,48,54,54,32,40,4.170.000,-  2  5  4  7
Nico González,86,37,40,40,46,35,4.010.000,4  0  2  2  -
Tete Morente,86,41,43,39,43,43,2.870.000,1  2  2  -1  -
Jorge Cuenca,86,37,47,39,39,35,2.680.000,-1  2  -7  -  -
Álex Fernández,86,36,43,39,43,33,2.190.000,-  -  2  2  2
Antonio Puertas,85,37,60,50,25,23,2.260.000,2  5  5  2  -
Oblak,84,30,58,41,26,19,4.190.000,0  9  8  6  1
Maxi Gómez,84,40,49,45,35,35,3.750.000,2  2  3  12  -
Savic,84,44,53,48,31,39,3.580.000,4  5  7  -  5
Edgar González,84,47,29,36,55,55,2.980.000,15  2  -  -  -
Mamadou Loum,84,38,53,48,31,28,2.060.000,12  1  5  -  -
Koke,82,37,43,39,39,35,4.720.000,3  5  -  -  1
Lekue,82,36,35,32,47,39,1.740.000,0  -  3  -  -
Gayà,81,48,46,51,35,44,4.410.000,-  1  -  -  -
Ter Stegen,81,34,40,36,41,32,4.320.000,1  5  9  2  -
David Silva,81,45,34,43,47,47,3.930.000,5  1  5  4  -
Carlos Neva,81,34,33,30,48,37,1.990.000,-  2  2  0  -
Melero,80,40,38,42,42,38,3.120.000,2  1  11  2  -
Juan Foyth,80,44,23,33,57,52,2.950.000,5  4  -  -  -
Rúben Vezo,80,38,52,43,28,31,1.570.000,1  -  -  -  -
Falcao,79,49,45,50,34,49,5.740.000,6  2  2  -  -
Sergi Guardiola,79,38,45,41,34,34,3.680.000,3  5  6  2  -
Kubo,79,44,46,51,33,37,3.290.000,5  3  11  2  -
Nacho Fernández,79,53,29,41,50,63,1.990.000,2  -  7  -  -
Morlanes,79,36,31,26,48,48,1.840.000,-4  -  -  -  -
Jesús Navas,78,56,38,63,40,50,6.680.000,-  2  4  7  -
Hugo Mallo,78,39,52,43,26,33,2.940.000,6  5  3  -2  -
Sergiño Dest,78,43,56,56,22,28,2.910.000,2  0  5  3  -
Bebé,78,37,32,36,46,38,2.190.000,3  2  2  5  -
Randy Nteka,78,35,52,43,26,26,2.190.000,6  -  2  2  -
Mitrovic,78,34,39,35,39,33,1.900.000,2  4  1  1  -
Lucas Pérez,77,33,37,41,40,29,4.140.000,2  5  2  -  2
Roberto Torres,77,45,37,34,40,67,2.780.000,2  4  4  -  -
Tomás Alarcón,77,41,41,41,36,40,2.220.000,3  -  -  -  -
Jens Jonsson,77,39,38,38,39,39,1.470.000,2  -  -  -  -
Luuk de Jong,76,51,26,52,50,50,4.680.000,11  4  9  -  -
Camavinga,76,45,52,52,24,34,3.820.000,-  -  2  11  -
Daniel Wass,76,38,45,45,31,31,3.540.000,-  -  -  -  -
Djené,76,30,37,31,39,30,2.030.000,0  6  1  3  -
Enzo Roco,76,36,42,47,34,28,1.320.000,2  6  1  5  -
Erik Lamela,75,63,46,92,29,41,3.680.000,-  -  -  -  -
Lucas Vázquez,75,44,34,43,41,46,2.500.000,-  -  -  3  -
Unai Vencedor,75,34,44,40,31,28,2.350.000,-  2  0  4  -
Néstor Araujo,75,34,32,32,43,36,2.040.000,5  3  1  1  -
Germán Sánchez,75,34,26,26,49,41,1.830.000,-  -1  2  2  -
Omar Mascarell,75,33,30,27,45,38,1.450.000,2  1  4  1  -
Montoro,75,36,28,31,47,39,1.340.000,1  4  -  2  -
Dembélé,74,74,32,107,42,60,12.560.000,5  8  17  4  -
Estupiñán,74,35,40,36,34,34,1.990.000,2  1  10  5  -
Marcos André,74,34,43,36,31,31,1.630.000,4  2  -  4  -
Gabriel Paulista,73,56,29,48,44,63,4.370.000,-  -  15  -  -
Portu,73,28,33,25,40,31,3.350.000,1  -1  2  -  -
Moi Gómez,73,35,34,31,39,39,2.310.000,-  12  3  2  -
Eden Hazard,72,42,26,33,46,51,4.460.000,6  2  -  -  -
Javi Puado,72,36,36,36,36,36,3.370.000,-1  3  2  4  -
Ángel Rodríguez,72,36,36,33,36,40,2.890.000,8  2  0  3  -
Renan Lodi,72,36,49,45,23,26,2.710.000,-  -  20  1  3
Pathé Ciss,72,36,46,42,26,29,2.000.000,2  2  2  2  -
Toni Moya,72,33,42,38,30,27,1.330.000,-  1  -  7  -
Delaney,71,39,36,40,35,39,2.540.000,5  5  5  5  -
De Marcos,71,55,30,60,41,51,1.860.000,-  8  -  3  -
Gonalons,71,36,39,39,32,32,1.500.000,4  2  -  -  -
Brasanac,71,28,31,26,40,31,1.090.000,6  0  2  4  -
Helibelton Palacios,71,36,30,33,41,37,1.010.000,2  -  -  -  -
Aidoo,70,35,39,35,31,34,2.120.000,5  4  2  -1  -
Gorosabel,70,33,41,37,29,29,2.030.000,5  1  2  -1  -
Samu Chukwueze,69,41,45,50,24,30,3.870.000,4  5  5  2  -
Aleñá,69,30,43,33,26,26,2.130.000,-  -  2  -  -
Balenziaga,69,33,27,27,42,38,1.640.000,1  -  -1  -  -
Dani García,69,28,31,28,38,27,1.540.000,1  6  2  -  -
Saveljich,69,33,39,35,30,30,1.470.000,2  3  -  2  -
Fali,69,33,30,27,39,39,1.120.000,-  4  5  -  -
Héctor Bellerín,68,38,37,41,31,34,3.490.000,4  2  3  -  -
Yeray Álvarez,68,49,22,37,46,58,2.900.000,-  -  4  5  -
Sandro Ramírez,68,36,40,36,28,35,2.400.000,-  2  4  4  -
Alfonso Pedraza,68,38,42,42,26,33,2.130.000,2  2  -  -  -
Kang-In Lee,68,34,31,34,37,34,2.040.000,4  1  4  4  -
Renato Tapia,68,32,40,33,28,31,1.940.000,3  2  -  4  -
Reina,68,38,51,57,17,19,1.400.000,-  -  -  -  -
Salvi,67,34,29,26,38,42,1.450.000,2  2  -  -  -
Mickael Malsa,67,32,31,31,36,33,1.130.000,2  2  5  1  -
Darwin Machís,66,39,36,40,30,38,2.840.000,-  -  5  4  -
Héctor Herrera,66,41,29,41,37,41,2.000.000,-  6  6  1  3
Aleix Vidal,66,31,34,31,32,32,1.640.000,4  3  -  2  -
Coquelin,66,47,29,48,37,46,1.570.000,-  -  -  2  -
Edgar Badía,65,43,43,61,22,28,2.950.000,3  2  -1  7  -
Fernando Niño,65,36,28,40,37,34,2.190.000,-  3  -  2  -
Foulquier,65,30,32,27,33,33,1.520.000,3  -1  5  2  -
Manu García Alonso,65,36,38,42,27,30,850.000,-  -  -  4  -
Varazdat Haroyan,64,38,23,33,41,41,840.000,-  -  -  -  -
Thiago Galhardo,63,32,33,33,30,30,1.530.000,2  3  2  10  -
Pepelu,63,35,32,36,31,34,1.330.000,4  6  5  5  -
Iza Carcelén,63,30,35,35,28,25,1.330.000,-  -  2  -  2
Sorloth,62,28,26,26,36,30,2.460.000,2  1  3  3  -
Felipe,62,36,24,34,38,38,2.180.000,-9  4  -  5  2
Nolito,62,28,36,33,26,24,1.770.000,-  -  2  -  -
Edgar Méndez,62,28,34,31,28,25,1.310.000,2  2  9  7  -
Guardado,62,30,32,27,30,33,1.110.000,2  -  -  1  -
Javi Martínez Calvo,62,34,18,23,44,44,950.000,7  2  4  2  -
Campaña,61,47,34,49,27,45,4.280.000,-  -  -  -  -
Lejeune,61,32,41,37,20,25,1.740.000,2  2  2  6  -
Tello,61,32,32,36,29,29,1.510.000,3  4  4  8  -
Keidi Bare,61,32,31,26,30,43,1.210.000,1  4  10  4  -
Sobrino,61,25,32,29,29,22,1.120.000,-  2  2  3  1
Marc Bartra,60,43,31,44,29,41,2.680.000,5  6  2  2  -
Rui Silva,60,38,21,30,39,43,1.870.000,-1  1  -  -  -
Jaume Costa,60,33,26,26,34,43,1.600.000,2  9  3  3  -
Guillamón,60,25,37,28,23,21,1.550.000,2  1  2  2  -
Guido Carrillo,60,32,37,37,23,26,1.380.000,4  9  3  2  -
Gumbau,60,30,34,49,26,20,1.250.000,4  -  -5  -  -
Josan,60,30,28,31,32,29,1.090.000,2  4  2  2  -
Víctor Chust,60,33,33,37,27,30,1.030.000,6  3  5  4  3
Rodrygo,59,30,27,34,32,27,2.810.000,2  6  2  6  -
Óliver Torres,59,37,35,58,24,24,1.910.000,-  4  2  3  -
Víctor Ruiz,59,39,35,44,24,34,1.430.000,-  5  2  2  -
Brian Oliván,59,33,38,42,21,23,1.260.000,2  -  -  -  -
Mikel Vesga,59,30,32,36,27,25,1.100.000,2  5  4  11  -
Kiko Casilla,59,49,39,65,20,33,960.000,-  -  -  -  -
Antonio Sánchez,58,32,38,48,20,20,1.450.000,4  5  4  3  -
Zaldua,58,36,27,34,31,39,1.310.000,2  -  -  2  -
Nico Melamed,58,24,27,23,31,26,890.000,-2  -  3  2  -
Óscar Duarte,58,34,25,36,33,33,830.000,4  6  4  2  -
Nico Williams,57,25,22,22,35,27,5.470.000,-  -  -1  3  -
Gonzalo Montiel,57,48,33,47,24,48,2.160.000,-  -  -  -  -
Eric García,57,34,32,40,25,28,1.890.000,1  4  -  -  -
Cillessen,57,38,25,31,32,46,1.760.000,-  -  -  -  -
Rochina,57,44,29,58,28,35,1.590.000,2  -  -  1  -
Zarraga,57,27,29,26,28,28,1.180.000,2  -  4  10  -
José Ángel Cote,57,36,38,35,19,38,1.000.000,-  4  3  -  -
En-Nesyri,56,43,36,51,20,33,5.690.000,1  2  3  2  -
Vrsaljko,56,43,22,37,34,49,2.350.000,2  7  7  3  -
Rodrigo Sánchez,56,37,32,40,24,34,1.350.000,2  -  -  -  -
Unai López,56,31,27,30,29,32,1.310.000,-  -  -  -  -
Unai García,56,37,21,26,35,50,970.000,-  -  -  -  -
Diakhaby,55,28,24,27,31,28,1.280.000,2  4  8  -  -
Bigas,55,42,27,39,28,47,1.110.000,-  4  4  -  -
Franco Russo,55,37,25,36,30,38,970.000,-  -  -  -  -
Yunus Musah,54,28,21,26,33,30,1.460.000,-1  -  6  2  -
Akapo,54,34,30,38,24,30,890.000,5  2  4  4  1
Rubén Alcaraz,53,76,23,77,30,75,3.600.000,4  7  8  12  6
Óscar Gil,53,31,35,39,18,23,1.150.000,-  7  -1  5  -
Jaime Mata,53,27,33,37,20,18,1.080.000,2  -  -  -  -
Tomás Pina,53,25,21,23,32,27,1.040.000,2  4  4  -  -
Dani Gómez,53,29,31,39,22,22,880.000,15  0  6  2  -
Mingueza,52,37,32,46,20,29,1.100.000,-  2  -  -  -
Rekik,52,35,24,34,28,35,990.000,5  -  -  -  -
Martín Aguirregabiria,52,29,36,40,16,18,880.000,-  -  -  -  -
Son,52,33,24,34,28,31,870.000,2  4  5  1  -
Óscar Rodríguez,51,32,16,40,35,29,3.600.000,2  4  0  2  -
Aitor Fernández,51,39,24,34,27,45,1.890.000,-  -  -  -  -
Raúl Guti,51,27,28,31,23,23,870.000,-  2  0  4  -
Budimir,50,29,34,34,16,23,2.860.000,2  4  3  1  -
Aïssa Mandi,50,50,35,50,15,50,1.320.000,-  6  2  -  -
Guevara,50,33,28,31,22,37,1.170.000,-  -  -  -  -
Munir El Haddadi,50,38,31,52,19,27,1.150.000,4  -  8  2  -
Juan Cruz,50,31,15,21,35,39,1.060.000,5  0  2  5  -
Clerc,50,26,30,38,20,18,960.000,-  2  -  -  -
Diego González,50,28,24,27,26,29,920.000,-  -  -  5  -
Alberto Perea,49,31,22,28,27,34,930.000,2  -  4  -  -
Jorge Miramón,49,26,32,32,17,19,770.000,2  2  6  2  -
Jeison Murillo,48,34,23,33,25,36,1.330.000,-  -  -  -  -
Rober Pier,48,28,24,34,24,24,950.000,2  8  5  2  -
Abdón Prats,48,30,19,24,29,36,720.000,-  -  2  -  -
Pedri,47,59,13,43,34,68,13.980.000,10  7  9  3  -
Isco,47,52,31,78,16,32,1.450.000,-  -  -  -  -
Gonzalo Verdú,47,34,24,30,23,38,1.330.000,1  -  -  -  -
Melendo,47,34,20,25,27,45,850.000,-  0  -  -  -
Pezzella,46,35,29,41,17,28,970.000,4  -  -  -  -
Florentino Luís,46,33,17,28,29,36,970.000,-  2  -  2  -
Zubeldia,46,29,19,38,27,25,850.000,-  1  -  0  -
Gudelj,46,38,23,33,23,46,650.000,-  -  3  6  -
Yangel Herrera,45,32,33,47,12,17,1.860.000,4  2  0  4  -
Quini,45,20,20,22,25,19,710.000,2  1  3  4  -
Sergio Escudero,45,25,24,27,21,23,670.000,2  -  -  -  -
Abde Ezzalzouli,44,44,16,40,28,47,3.380.000,-  -  -  -  -
Dani Cárdenas,44,31,24,40,20,25,1.170.000,3  3  8  4  -
Raúl Torrente,44,29,24,30,20,29,1.000.000,4  3  6  -1  -
Mamardashvili,43,43,30,60,13,26,1.700.000,2  -1  8  -  -
Bacca,43,31,18,30,25,31,1.330.000,-  -  -  -  -
Pere Pons,43,24,20,22,23,26,970.000,1  -1  -  2  -
